# CyberdyneBankAtm

./: CyberdyneBankAtm.sln  README.md
src/CyberdyneBankAtm.Api/: CyberdyneBankAtm.Api.csproj  CyberdyneBankAtm.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
src/CyberdyneBankAtm.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/CyberdyneBankAtm.Api/Endpoints/Accounts/: Get.cs  GetById.cs
src/CyberdyneBankAtm.Api/Endpoints/Transactions/: Create.cs  CreateTransfer.cs  Get.cs  GetById.cs
src/CyberdyneBankAtm.Api/Endpoints/Users/: GetById.cs  Login.cs
src/CyberdyneBankAtm.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/CyberdyneBankAtm.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/CyberdyneBankAtm.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/CyberdyneBankAtm.Api/Properties/: launchSettings.json
src/CyberdyneBankAtm.Api/Utilities/: DbInitializer.cs
src/CyberdyneBankAtm.Application/: CyberdyneBankAtm.Application.csproj  DependencyInjection.cs
src/CyberdyneBankAtm.Application/Abstractions/Authentication/: IUserContext.cs
src/CyberdyneBankAtm.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/CyberdyneBankAtm.Application/Abstractions/Data/: IApplicationDbContext.cs
src/CyberdyneBankAtm.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CyberdyneBankAtm.Application/Accounts/Balance/: AccountBalanceResponse.cs  GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs
src/CyberdyneBankAtm.Application/Accounts/Get/: AccountResponse.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/CyberdyneBankAtm.Application/Accounts/GetById/: AccountResponse.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
src/CyberdyneBankAtm.Application/Accounts/Transactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  TransactionsResponse.cs
src/CyberdyneBankAtm.Application/Transactions/: TransactionCommand.cs
src/CyberdyneBankAtm.Application/Transactions/Create/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/CyberdyneBankAtm.Application/Transactions/Get/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  TransactionResponse.cs
src/CyberdyneBankAtm.Infrastructure/: CyberdyneBankAtm.Infrastructure.csproj  DependencyInjection.cs
src/CyberdyneBankAtm.Infrastructure/Accounts/: AccountConfiguration.cs
src/CyberdyneBankAtm.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/CyberdyneBankAtm.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/CyberdyneBankAtm.Infrastructure/Migrations/: 20250526232621_InitialCreate.Designer.cs  20250526232621_InitialCreate.cs  20250527021741_CurrentAccountBalenceColumnAdded.Designer.cs  20250527021741_CurrentAccountBalenceColumnAdded.cs  ApplicationDbContextModelSnapshot.cs
src/CyberdyneBankAtm.Infrastructure/Time/: DateTimeProvider.cs
src/CyberdyneBankAtm.Infrastructure/Transactions/: TransactionConfiguration.cs
src/CyberdyneBankAtm.Infrastructure/Users/: UserConfiguration.cs
(+34 files in other folders)
