<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberdyneBankAtm.Domain\CyberdyneBankAtm.Domain.csproj" />
    <ProjectReference Include="..\CyberdyneBankAtm.SharedKernel\CyberdyneBankAtm.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Login\" />
  </ItemGroup>

</Project>
